model{

   
   for (i in 1:n_ind) {
      # Each individual rate is define by the following equation
      # with a logit link
      logit(rate[i]) = baseline[i] + gender_effect*gender[i] 

      # we want a hierarchy on individual effect
      baseline[i] ~ dnorm(mu, 1/sqrt(sd))
      
   }

   # Set stupid prior for gender effect mean and sd
   gender_effect ~ dnorm(0, 1/sqrt(20))
   mu ~ dnorm(0, 1/sqrt(20))
   sd ~ dunif(0,50)

   for (t in 1:n_trial) {
      # we have a vector with i rates in it (i being the number of individuals)
      # for answer t, we check the corresponding individual (position t in ind vector)
      # then we use the rate of this individual
      answer[t] ~ dbern(rate[ind[t]])
   }
}